.upcoming__container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 94%;
    height: 530px;    
    border-radius: 8px;
    background-color: #CFD2CF;
}

.upcoming__container > h2 {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1.2px;
    color: white;
}

.upcoming__container .upcoming__products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    gap: 34px;
}

.upcoming__container .upcoming__products .card {
    position: relative;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.5s ease;
}

.upcoming__container .upcoming__products .card:hover {
    transform: scale(0.9);
}

.upcoming__container .upcoming__products .card .card__top {    
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.upcoming__container .upcoming__products .card .card__top a img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.upcoming__container .upcoming__products .card .card__body {
    width: 100%;
    height: 100px;
    padding: 26px 10px 12px 10px;
}

.upcoming__container .upcoming__products .card__body a h2{
    padding: 5px 0;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.upcoming__container .upcoming__products .card .card__body p {
    padding: 5px 0;
    font-size: 14px;
}

.upcoming__container .upcoming__products .card .card__body .release__date {
    color: white;
}
